\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{}{subsection*.2}{}}
\newlabel{section-1}{{}{1}{}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Determining water potability}{1}{section*.6}\protected@file@percent }
\newlabel{determining-water-potability}{{}{1}{Determining water potability}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline DT, RF, ADABOOST, SVM, Neural Network}{1}{subsection*.8}\protected@file@percent }
\newlabel{dt-rf-adaboost-svm-neural-network}{{}{1}{DT, RF, ADABOOST, SVM, Neural Network}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Read in Data}{1}{subsection*.10}\protected@file@percent }
\newlabel{read-in-data}{{}{1}{Read in Data}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Basic data info}{2}{subsection*.12}\protected@file@percent }
\newlabel{basic-data-info}{{}{2}{Basic data info}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data}{3}{section*.14}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.14}{}}
\newlabel{section-2}{{}{3}{}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Outliers}{10}{subsection*.18}\protected@file@percent }
\newlabel{outliers}{{}{10}{Outliers}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Train/Test Split}{11}{subsection*.20}\protected@file@percent }
\newlabel{traintest-split}{{}{11}{Train/Test Split}{subsection*.20}{}}
\newlabel{section-3}{{}{15}{}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Imputation}{15}{subsection*.24}\protected@file@percent }
\newlabel{imputation}{{}{15}{Imputation}{subsection*.24}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{42.82486pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.18497pt}\LT@entry 
    {1}{65.72125pt}\LT@entry 
    {1}{87.18497pt}\LT@entry 
    {1}{54.96873pt}\LT@entry 
    {1}{60.345pt}\LT@entry 
    {1}{97.31375pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.30618pt}\LT@entry 
    {1}{42.81325pt}\LT@entry 
    {1}{55.16347pt}\LT@entry 
    {1}{39.74188pt}\LT@entry 
    {1}{36.67053pt}\LT@entry 
    {1}{33.56429pt}\LT@entry 
    {1}{39.74188pt}\LT@entry 
    {1}{39.74188pt}\LT@entry 
    {1}{39.74188pt}\LT@entry 
    {1}{39.74188pt}\LT@entry 
    {1}{24.49292pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{21}{table.1}\protected@file@percent }
\newlabel{section-4}{{}{21}{}{subsection*.26}{}}
\newlabel{section-5}{{}{22}{}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline all models}{22}{subsection*.30}\protected@file@percent }
\newlabel{all-models}{{}{22}{all models}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Train and evaluate the Models}{22}{section*.32}\protected@file@percent }
\newlabel{train-and-evaluate-the-models}{{}{22}{Train and evaluate the Models}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Decision Trees}{22}{subsection*.34}\protected@file@percent }
\newlabel{decision-trees}{{}{22}{Decision Trees}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Deeper Decision Tree}{25}{subsection*.36}\protected@file@percent }
\newlabel{deeper-decision-tree}{{}{25}{Deeper Decision Tree}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Random forest}{32}{subsection*.38}\protected@file@percent }
\newlabel{random-forest}{{}{32}{Random forest}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Random Forest with cleaner data}{35}{subsection*.40}\protected@file@percent }
\newlabel{random-forest-with-cleaner-data}{{}{35}{Random Forest with cleaner data}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adaboost}{37}{subsection*.42}\protected@file@percent }
\newlabel{adaboost}{{}{37}{Adaboost}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adaboost with ``clean'' data}{39}{subsection*.44}\protected@file@percent }
\newlabel{adaboost-with-clean-data}{{}{39}{Adaboost with ``clean'' data}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SVM: Radial Basis kernel}{41}{subsection*.46}\protected@file@percent }
\newlabel{svm-radial-basis-kernel}{{}{41}{SVM: Radial Basis kernel}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SVM: Linear kernel}{47}{subsection*.48}\protected@file@percent }
\newlabel{svm-linear-kernel}{{}{47}{SVM: Linear kernel}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SVM: hyperbolic tangent sigmoid kernel}{49}{subsection*.50}\protected@file@percent }
\newlabel{svm-hyperbolic-tangent-sigmoid-kernel}{{}{49}{SVM: hyperbolic tangent sigmoid kernel}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cost Parameters SVM}{51}{subsection*.52}\protected@file@percent }
\newlabel{cost-parameters-svm}{{}{51}{Cost Parameters SVM}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Logistic Regression}{56}{subsection*.54}\protected@file@percent }
\newlabel{logistic-regression}{{}{56}{Logistic Regression}{subsection*.54}{}}
\gdef \@abspage@last{68}
